{
  "name": "order-of-saint-michael",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:reseed": "tsx scripts/seed.ts --reset",
    "db:bootstrap": "tsx scripts/bootstrap.ts",
    "guild:grant-owner": "tsx scripts/grant-owner.ts",
    "brand:assets": "tsx scripts/brand-assets.ts",
    "emblems:fetch": "tsx scripts/emblems-fetch.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.33.2"
}
